<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/classic/ckeditor.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>AdminBoard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand text-white " href="" style="margin-left: 10vw;">AdminBoard</a>
            </div>
            <button class="navbar-toggler" type="button"data-bs-toggle="collapse"        data-bs-target="#navbarSupportedContent"      aria-controls="navbarSupportedContent" aria-expanded="false"      aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-secondary "aria-current="page" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary " href="post.html">posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary " href="categorie.html" >Categories<a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary " href="utilisateur.html">Utilisateurs</a>
                    </li>
                </ul>
                <div>
                    <ul class="nav justify-content-end" style="margin-right: 10vw;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-person-fill"></i>Bienvenue Houssein</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profil.html"><i class="bi bi-person-circle"></i>Profil</a></li>
                                <li><a class="dropdown-item" href="parametre.html"><i class="bi bi-gear-fill me-1"></i>Parametre</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="logout.html"><i class="bi bi-person-x-fill"></i>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="navbar navbar-expand-lg navbar-light  bg-primary">
            <div class="container-fluid">
                <div style="margin-left: 10vw;">
                    <a class="navbar-brand text-white ms-1 fs-3" href="index.html" style="margin-left: 10vw;"><i class="bi bi-gear-fill me-1"></i>Dashboard</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn w-100 bg-primary mt-5 text-light " data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><i class="bi bi-plus"></i>Ajouter un post</button>
  
                </div>
                <div class="col-lg-3 col-sm-12">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn w-100 bg-success mt-5 text-light " data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><i class="bi bi-plus"></i>Ajouter une Categorie</button>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn w-100 bg-warning mt-5 text-light " data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><i class="bi bi-plus"></i>Ajouter un utilisateur</button>
                </div>
            </div>
            <div class="row d-flex mt-5">
                <div class="col-md-8 col-sm-12">
                    <table class="table table-striped border">
                        <h4 class="border">Les posts recents</h4>
                        <thead class="bg-dark">
                            <tr class="text-white">
                                <th>#</th>
                                <th>Titre</th>
                                <th>Categorie</th>
                                <th>Date du Post</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>Octobre 12, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>Octobre 13, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>Octobre 14, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>Octobre 14, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>Octobre 15, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health & Wellness</td>
                                <td>Octobre 16, 2019</td>
                                <td><a class="btn btn-secondary" href="post.html" role="button"><i class="bi bi-chevron-double-right"></i>Detail</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="card text-light" style="width: 18rem;">
                        <div class="card-body text-center bg-primary">
                            <h5 class="card-title">Posts</h5>
                            <p class="card-text"><i class="bi bi-pencil-fill display-3"><span class="display-3">6</span></i></p>
                            <a href="#" class="btn btn-outline-light">View</a>
                        </div>
                    </div>
                    <div class="card text-light" style="width: 18rem;">
                        <div class="card-body text-center bg-success">
                            <h5 class="card-title">Categories</h5>
                            <p class="card-text"><i class="bi bi-folder2-open display-3"></i><span class="display-3">4</span></p>
                            <a href="#" class="btn btn-outline-light">view</a>
                        </div>
                    </div>
                    <div class="card text-light" style="width: 18rem;">
                        <div class="card-body text-center bg-warning">
                            <h5 class="card-title">Utilisateurs</h5>
                            <p class="card-text"><i class="bi bi-people display-3"><span class="display-3">13</span></i></p>
                            <a href="#" class="btn btn-outline-light">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title" id="staticBackdropLabel">Ajouter un post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Titre</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                    <div class="form">
                        <label for="inputcategorie" class="form-label">Categorie</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Web Development</option>
                            <option value="1">Tech Gadgets</option>
                            <option value="2">Business</option>
                            <option value="3">Health & Wellness</option>
                        </select>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Image Upload</label>
                            <div>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                <div>
                                    <small id="passwordHelpBlock" class="form-text text-muted">
                                        Max Size 3mb
                                    </small>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div>
                        <label for="exampleFormControlFile1">Body</label>
                        <div id="editor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste dignissimos impedit, ea cum quibusdam placeat excepturi. Exercitationem modi cupiditate ut autem laboriosam reprehenderit ipsa repellendus, commodi quae, doloremque sint accusamus libero praesentium. Cumque voluptas inventore temporibus, fugiat dignissimos omnis?</div>
                        <script>
                                ClassicEditor
                                        .create( document.querySelector( '#editor' ) )
                                        .then( editor => {
                                                console.log( editor );
                                        } )
                                        .catch( error => {
                                                console.error( error );
                                        } );
                        </script>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdro" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdroLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title" id="staticBackdroLabel">Ajouter une Categorie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Titre</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="staticBackdr" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdrLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title" id="staticBackdrLabel">Ajouter un utilisateur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Name</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Email</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Password</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                    <div class="titre">
                        <label for="inputtitre" class="form-label">Confirm Password</label>
                        <input type="Titre" id="inputtitre" class="form-control" aria-describedby="passwordHelpBlock">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>